<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio finals.css">
</head>
<body>
    <div class="tittle">
        <h1>My Experiences</h1>
    </div>
    <div id="Home">
        <button><a href="portfolio cover.html">Home</a></button>
    </div>
    <div class="content">
        <p>Document Management <br> 2007-2014</p>
    </div>
    <div class="content1">
        <ul>
            <li>Transmittal and Letters Management</li>
            <li>Document and Drawing Management</li>
            <li>Workflow Management</li>
            <li>Record and File Management</li>
            <li>Document Reproduction Preparation</li>
        </ul>
    </div>
    <div class="tittle1">
        <p>Sr. Project Document and Data Management Technician <br> 2014-2021</p>
    </div>
    <div class="content2">
        <ul>
            <li>Document Control Management</li>
            <li>Engineering & Vendor Document Processing through DMS database (Pro-arc & Coreworx)</li>
            <li>Qality Assurance</li>
        </ul>
    </div>
    
    
</body>
</html>