<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Cover Page</title>
    <link rel="stylesheet" href="cover page.css">
    <hr>
    <button><a href="Portfolio.html">My Info</a></button>
    
    <button><a href="Portfolio final.html">Portfolio</a></button>
</head>
<body>
    <div id="image">
        <img src="37761737_228010771177375_8786454574429896704_n.jpg" alt="">
    </div>
    <div id="Hello">
        <h1>Hello! I am Ariel B. Gonzalgo</h1>
        <br>
        <h2 style="text-align: center;">Full Stack Web Developer</h2>
    </div>
    <div id="Welcome">
        <p>Welcome to my Portfolio</p>
    </div>
    
    
</body>
</html>