<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="head">
        <h1>Ariel B. Gonzalgo</h1>
        <p>Web Developer</p>
    </div>
    <hr>
    <button><a href="portfolio cover.html">Home</a></button>
    <button><a href="Portfolio final.html">Portfolio</a></button>
    <div id="skills">
        <p>Skills</p>
    </div>
    <table border="4">
         <thead>
                <th>Skills</th>
                <th>Tools</th>
        </thead>
        <tbody>
            <tr>
                <td>Project Management</td>
                <td>Ms Office</td>
            </tr>
            <tr>
                <td>Tech Savvy</td>
                <td>Google Workspace</td>
            </tr>
            <tr>
                <td>Teamwork</td>
                <td>Asana</td>
            </tr>
            <tr>
                <td>Critical Thinking</td>
                <td>ClickUp</td>
            </tr>
        </tbody>
    </table>
        <div id="skills">
            <p>Experience</p>
        </div>
        <div class="title">
                <p>Document Management <br> 2007-2014</p>
        </div>
    <ul>
        <li>Transmittal and Letters Management</li>
        <li>Document and Drawing Management</li>
        <li>Workflow Management</li>
        <li>Record and File Management</li>
        <li>Document Reproduction Preparation</li>
    </ul>
    <div class="title">
        <p>Document Controller / Operation and Maintenance <br> 2014-2021 </p>
    </div>
    <ul>
        <li>Document Control Management</li>
        <li>Engineering & Vendor Document Processing through DMS database (Pro-arc & Coreworx)</li>
        <li>Qality Assurance</li>
    </ul>
    <hr>
    <div id="Contact">
        <p style="font-style: italic;"><b>Contact Information:</b></p>
        <p>Contact #: 09174924540</p>
        <p style="color: blue;">Email: agonzalgo@gmail.com</p>
    </div>
</body>
</html>